{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crm-obras;Username=postgres;Password=1234abc@"
  },
  "Jwt": {
    "Issuer": "CrmObras",
    "Audience": "CrmObras.Web",
    "Key": "development-super-secret-key-change-me"
  },
  "Storage": {
    "RootPath": "uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
